.certificates {
  padding: 50px 0 100px 0;
  &__title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 30px;
  }
  &__text {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 35px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-image {
      margin-bottom: 10px;
      height: 395px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-title {
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      color: #000;
    }
  }
}
@media (max-width: 1230px) {
  .certificates {
    &__card {
      &-image {
        height: 350px;
      }
    }
  }
}
@media (max-width: 1022px) {
  .certificates {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 798px) {
  .certificates {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 550px) {
  .certificates {
    &__title {
      font-size: 30px;
      margin-bottom: 15px;
    }
    &__text {
      font-size: 16px;
      margin-bottom: 15px;
      line-height: 25px;
    }
    padding: 50px 0 50px 0;
    &__grid {
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 30px;
    }
    &__card {
      &-image {
        height: auto;
      }
    }
  }
}