.media {
  padding: 50px 0;

  &__grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 80px;
    column-gap: 40px;
  }
  &__image {
    border-radius: 15px;
    //border: 2px solid #67716D;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &_big {
      grid-column: 3 / span 2;
      grid-row: 1 / span 2;
    }
  }
}
@media (max-width: 1022px) {
  .media {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
      column-gap: 30px;
    }
    &__image {
      &_big {
        grid-column: initial;
        grid-row: initial;
      }
    }
  }
}
@media (max-width: 798px) {
  .media {
    &__grid {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }
}
@media (max-width: 606px) {
  .media {
    padding: 25px 0;
  }
}